<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.font.im/css?family=Sacramento" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Happy rose and propose day </title>
</head>
<style>
    body{
				background: #fadede;
			}
			
			.container{
				width: 800px;
				height: 400px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
			}
			
			h1{
				font-family: 'Sacramento', 'cursive';
				color: black;
				font-size: 64px;
			}
			
			.letter{
				width: 600px;
				height: 400px;
				display: inline-block;
			}
			
			.rose{
				width: 200px;
				height: 200px;
				position: absolute;
				right: 0;
				display: inline-block;
				animation: yidon 5s infinite;
				transform: translateY(40%);
			}
			
			.petal{
				width: 50px;
				height: 50px;
				background: #fe7696;
				border-radius: 0px 50%;
				position: absolute;
				box-shadow: 0 0 10px #D1123F;
				z-index: 2;
				transform-origin: bottom right; 
					animation: zhankai2 10s infinite;
				
			}
			
			.petal:nth-child(2){
				transform-origin: right bottom;
				transform: rotate(90deg);
				background: #fe7696;
				left: -10px;
				animation: zhankai1 10s infinite;
			}
			
			.petal:nth-child(3){
				width: 40px;
				height: 40px;
				left: 10px;
				top: -20px;
				z-index: 1;
				background: #f03a64;
				transform-origin: bottom right; 
				animation: zhankai2 7s infinite;
			}
			
			.petal:nth-child(4){
				transform: rotate(90deg);
				width: 40px;
				height: 40px;
				left: 0px;
				top: -20px;
				z-index: 1;
				background: #f03a64;
				transform-origin: bottom right; 
				animation: zhankai1 7s infinite;
			}
			
			.petal:nth-child(5){
				width: 50px;
				height: 50px;
				border-radius: 20px;
				left: 20px;
				top: -30px;
				z-index: 0;
				background: #d1123f;
				
			}
			
			.leaf{
				position: absolute;
				top: 120px;
				 left: -115px; 
			}
			
			.stem{
				width: 240px;
				height: 40px;
				background: transparent;
				border: 8px solid #8ac78a;
				border-color: #77a377 transparent transparent transparent;
				border-radius: 50% 50%;
				transform: rotate(100deg);
			}
			
			.leafs{
				width: 50px;
				height: 40px;
				border-radius: 0px 50%;
				background: #77a377;
				position: absolute;
				top: 0;
				left: 100px;
				z-index: 49;
			}
			
			.leafs:nth-child(2){
				width: 40px;
				height: 20px;
				top: 40px;
				left: 140px;
				transform: rotate(120deg) linear;
			}
			
			@keyframes yidon{
				50%{
					transform: translateY(35%);
				}
				100%{
					transform: translateY(40%);
				}
			}
			
			@keyframes zhankai1{
				50%{
					transform: rotate(110deg);
				}
				100%{
					transform: rotate(90deg);
				}
			}
			
			@keyframes zhankai2{
				50%{
					transform: rotate(-30deg);
				}
				100%{
					transform: rotate(0deg);
				}
			}
			.day{
				position: absolute;
				top: 60%;
				left: 30%;
				font-family: 'Sacramento', 'cursive';
				font-size: 200%;
				animation: translation  3s infinite linear;
			}
			@keyframes translation {
          0%{
        transform:  translate(0%,0%) scale(100%,100%);}
        50%{
            transform: translate(40%,-40%) scale(100%, 100%);
        }
		100%{
			transform: translate(0%,0%) scale(100%,100%);;
		}
    }
	.propose{
		font-size: 300%;
	}
</style>
<body>
    <div class="container">
        <div class="letter">
            <h1 class="propose">Your smile is as beautiful as rose, I hope you can always smile.
				just like a plant my love is growing day by day for you(love)
				<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-arrow-through-heart-fill" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M2.854 15.854A.5.5 0 0 1 2 15.5V14H.5a.5.5 0 0 1-.354-.854l1.5-1.5A.5.5 0 0 1 2 11.5h1.793l3.103-3.104a.5.5 0 1 1 .708.708L4.5 12.207V14a.5.5 0 0 1-.146.354zM16 3.5a.5.5 0 0 1-.854.354L14 2.707l-1.006 1.006c.236.248.44.531.6.845.562 1.096.585 2.517-.213 4.092-.793 1.563-2.395 3.288-5.105 5.08L8 13.912l-.276-.182A24 24 0 0 1 5.8 12.323L8.31 9.81a1.5 1.5 0 0 0-2.122-2.122L3.657 10.22a9 9 0 0 1-1.039-1.57c-.798-1.576-.775-2.997-.213-4.093C3.426 2.565 6.18 1.809 8 3.233c1.25-.98 2.944-.928 4.212-.152L13.292 2 12.147.854A.5.5 0 0 1 12.5 0h3a.5.5 0 0 1 .5.5z"/>
</svg>

			</h1>
        </div>
        <div class="rose">
            <div class="flower">
                <div class="petal"></div>
                <div class="petal"></div>
                <div class="petal"></div>
                <div class="petal"></div>
                <div class="petal"></div>
            </div>
            <div class="leaf">
                <div class="stem"></div>
                <div class="leafs"></div>
                <div class="leafs"></div>
            </div>
        </div>
    </div>
	<div class="day">
		<b>Happy propose day<br>
		Love you more</b><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-arrow-through-heart-fill" viewBox="0 0 16 16">
			<path fill-rule="evenodd" d="M2.854 15.854A.5.5 0 0 1 2 15.5V14H.5a.5.5 0 0 1-.354-.854l1.5-1.5A.5.5 0 0 1 2 11.5h1.793l3.103-3.104a.5.5 0 1 1 .708.708L4.5 12.207V14a.5.5 0 0 1-.146.354zM16 3.5a.5.5 0 0 1-.854.354L14 2.707l-1.006 1.006c.236.248.44.531.6.845.562 1.096.585 2.517-.213 4.092-.793 1.563-2.395 3.288-5.105 5.08L8 13.912l-.276-.182A24 24 0 0 1 5.8 12.323L8.31 9.81a1.5 1.5 0 0 0-2.122-2.122L3.657 10.22a9 9 0 0 1-1.039-1.57c-.798-1.576-.775-2.997-.213-4.093C3.426 2.565 6.18 1.809 8 3.233c1.25-.98 2.944-.928 4.212-.152L13.292 2 12.147.854A.5.5 0 0 1 12.5 0h3a.5.5 0 0 1 .5.5z"/>
		  </svg>
	</div>
</body>
</html>